# UniversalJavaFramework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/workshop/pages/: LoginPage.java  MainPage.java  SelenoidWebDriverProvider.java
src/main/java/workshop/pages/api/: User.java
src/main/java/workshop/pages/component/: LeftPanel.java
src/main/java/workshop/pages/domain/: User.java
src/test/java/workshop/tests/: Base.java  LoginTest.java  UserTest.java
video/: testCanLoginWithValidateUser_recording_2017_05_09_16_31_18.avi
