buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

apply plugin: 'ru.d10xa.allure'
apply plugin: 'java'
apply plugin: 'idea'


repositories {
    jcenter()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '4.4.3'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.+'

}

test {
    useTestNG()
        maxParallelForks = 4
}

allure {
    aspectjweaver = true

    // Choose your test framework.
    junit = false
    testNG = true
    allureVersion = "1.4.24.RC3"
}

tasks.withType(Test)*.finalizedBy allureReport
